PORT = 8080
MONGO_URL = mongodb+srv://user:user123@cluster0.twhx5qv.mongodb.net/ecommerce
JWT_SECRET = SHBVDVUG@@SSHB%%V*KJSNVD #USED FOR ENCRIPTION (js web token)

BRAINTREE_MERCHANT_ID = 5hdr8f3sb6j5nm79
BRAINTREE_PUBLIC_KEY = 3gdf22973k5sn7np
BRAINTREE_PRIVATE_KEY = 756260d8aee58f349c33bc15bfb3e493

MONGO_PASSWORD = user123